@import "../../../vendor/bootstrap/less/mixins.less";

#results-table {
  th {
    white-space:nowrap;
  }
}

.input-group {
  margin-bottom: 20px;

  input {
    width: 200px !important;
  }

  .btn {
    .border-left-radius(0);
  }

  .btn-search {
    padding-top:5px;
    padding-bottom:0px;
    padding-left:8px;
    padding-right:8px;

    i.material-icons {
      margin-top:-2px;
    }
  }
}
